<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <h1>Contact me</h1>
    <ul>
        <li>Phone: 7095865099</li>
        <li>Mail: sammosesm@yahoo.com</li>
        <li>Address: MIG 168, APHB Colony, Tadepalligudem, India 534101.</li>
    </ul>
    <hr>
    <form action="mailto:sammosesm@yahoo.com" method="post" enctype="text/plain">
        <label for="name">Name:</label>
        <input type="text">
        <br>
        <label for="email">E-mail:</label>
        <input type="email">
        <br>
        <label for="message">Your Message:</label><br>
        <textarea name="text" id="message" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
    <a href="index.html">Home</a>
</body>
</html>
